{
  "name": "tokenart",
  "version": "0.0.15",
  "description": "",
  "main": "dist/commonjs.js",
  "browser": "dist/browser.js",
  "typescript": {
    "definition": "dist/tokenart.d.ts"
  },
  "scripts": {
    "build": "rm -rf dist; webpack; npm run emitDeclaration",
    "watch": "rm -rf dist; webpack --watch",
    "emitDeclaration": "tsc src/index.ts --declaration --emitDeclarationOnly -module system -out dist/tokenart.js --moduleResolution node --jsx react-jsx",
    "prepublishOnly": "node increment-version.js; npm run build; git commit -am \"Publish new npm version\"; git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tokenart/tokenart-lib.git"
  },
  "keywords": [
    "nft",
    "legal",
    "tokenart"
  ],
  "author": "Rémi Blaise <hello@remi-blaise.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Tokenart/tokenart-lib/issues"
  },
  "homepage": "https://github.com/Tokenart/tokenart-lib#readme",
  "devDependencies": {
    "node-polyfill-webpack-plugin": "^2.0.0",
    "ts-loader": "^9.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "web3-eth-abi": "^1.7.4"
  }
}